{
  "name": "ponies",
  "version": "0.0.0",
  "type": "module",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@dropbox/sign": "^1.11.0",
    "axios": "^1.19.0",
    "body-parser": "^2.3.0",
    "connect-redis": "^10.0.0",
    "consolidate": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "imagetracerjs": "^1.2.6",
    "mailtrap": "^4.8.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1",
    "morgan": "^1.11.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.5",
    "nodemailer-mailgun-transport": "^2.1.5",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "pug": "^3.0.4",
    "qrcode": "^1.5.4",
    "redis": "^6.2.0",
    "uuid": "^14.0.1"
  },
  "overrides": {
    "extract-zip": "^2.0.1",
    "uuid": "$uuid",
    "semver": "^7.5.2"
  },
  "allowScripts": {
    "bcrypt": true,
    "ngrok": true
  } 

}
